<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3579da16194d3faf5ca35172146f0d" Name="Diagram1">
        <EntityTypeShape EntityType="ChurrasModel.Churra" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChurrasModel.Participante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ChurrasModel.FK_Table_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChurrasModel.ControleTemperatura" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>